<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Nelson Gou</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <script src="https://kit.fontawesome.com/b8e453ecdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="/" class="title">
            <img src="img/Nelson Gou.JPG" alt="Nelson Gou" class="logo">
            <div class="name">Nelson Gou</div>
        </a>

        <button class="menu" id="menu"><i class="fa-solid fa-bars"></i></button>

        <div class="pages" id="navpages">
            <a href="/">Home</a>
            <a class="current" href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="content">
        <h1>Projects</h1>

        <div class="project">
            <div class="title">Oeconomia</div>
            <div class="desc">I made this website for our school's economics club, Oeconomia.</div>
            <div class="link">
                <a href="https://oeconomia.netlify.app" target="_blank"><i class="fa-solid fa-globe"></i></a>
                <a href="https://github.com/ng8165/oeconomia" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <img src="img/projects/oeconomia.png" alt="Oeconomia Website Image">
        </div>

        <div class="project">
            <div class="title">Latin Resources</div>
            <div class="desc">This Latin Resources site, which combines a dictionary, notes, and videos, is used by Latin students to aid in their studies and translations.</div>
            <div class="link">
                <a href="https://latinresources.netlify.app" target="_blank"><i class="fa-solid fa-globe"></i></a>
                <a href="https://github.com/ng8165/LatinResources" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <img src="img/projects/latinresources.png" alt="Latin Resources Website Image">
        </div>

        <div class="project">
            <div class="title">Financial Calculators</div>
            <div class="desc">This financial calculators web app was created for my aunt (a financial advisor) and combines calculators that she uses every day.</div>
            <div class="link">
                <a href="https://financialcalculators.netlify.app" target="_blank"><i class="fa-solid fa-globe"></i></a>
                <a href="https://github.com/ng8165/FinancialCalculators" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <img src="img/projects/financialcalculators.png" alt="Financial Calculators Website Image">
        </div>
    </div>

    <footer>
        <a href="https://github.com/ng8165" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/nelson.gou/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/nelson-gou/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC3EkztHOKgr7m12qqggo4zg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>